# WebViewexample

./: README.md  build.gradle  gradle.properties  keystore.jks
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/in/eyehunt/webviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eyehunt/webviewexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/eyehunt/webviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
